<!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Clove Dental - Expert Dental Care</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 </head>

 <body>
     <!-- Header -->
     <header class="header">
         <div class="container">
             <div class="header-content">
                 <div class="logo">
                     <span class="logo-text">clove</span>
                     <span class="logo-sub">DENTAL</span>
                 </div>



                 <div class="header-right">
                     <button class="book-btn">
                         <i class="fas fa-calendar-alt"></i>
                         Book Appointment
                     </button>
                     <div class="phone-number">
                         <i class="fas fa-phone"></i>
                         9392142993
                     </div>
                 </div>

                 <button class="mobile-menu">
                     <i class="fas fa-bars"></i>
                 </button>
             </div>
         </div>
     </header>

     <!-- Hero Section -->
     <section class="hero">
         <div class="container">
             <div class="hero-grid">
                 <!-- Left Content -->
                 <div class="hero-left">
                     <div class="hero-text">
                         <h1>Painless Root Canal Treatment in Delhi</h1>
                         <p>Expert RCT. Zero Pain. Right Here in Delhi.</p>
                         <button class="cta-button">
                             <i class="fas fa-calendar-alt"></i>
                             Book Appointment
                         </button>
                     </div>

                     <div class="doctor-images">
                         <div class="doctor-card main-doctor">
                             <div class="doctor-placeholder">
                                 <img src="https://media.istockphoto.com/id/1371009338/photo/portrait-of-confident-a-young-dentist-working-in-his-consulting-room.jpg?s=1024x1024&w=is&k=20&c=00G5-l2ATemdf7h2xeTyiTyKU4wffm2jNPHKjD9LOtE=" alt="Confident Dentist" class="doctor-image">
                             </div>
                             <div class="doctor-badge">Jaswanth</div>
                         </div>

                     </div>
                 </div>

                 <!-- Right Form -->
                 <div class="hero-right">
                     <div class="appointment-form">
                         <div class="form-header">
                             <h3>Jaswanth</h3>
                             <h4>Get Expert Dental Guidance in Delhi</h4>
                             <p>Book your free consultation today and take the first step towards healthy, beautiful teeth.</p>
                         </div>

                         <form class="booking-form" id="bookingForm">
                             <div class="input-group">
                                 <input type="text" placeholder="Name" required>
                             </div>
                             <div class="input-group">
                                 <input type="tel" placeholder="Mobile Number" required>
                             </div>
                             <div class="captcha-group">
                                 <input type="text" placeholder="Captcha" required>
                                 <div class="captcha-code" id="captchaCode">1514</div>
                             </div>
                             <div class="privacy-text">
                                 I agree to <a href="#">CLOVE Dental's Terms</a> and <a href="#">Privacy Policy</a> and consent to contact via phone, email, or SMS.
                             </div>
                             <button type="submit" class="submit-btn">Book a Free Consultation</button>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <!-- Stats Bar -->
     <section class="stats-bar">
         <div class="container">
             <div class="stats-grid">
                 <div class="stat">
                     <div class="stat-icon"><i class="fas fa-clinic-medical"></i></div>
                     <div class="stat-number">600+</div>
                     <div class="stat-label">Clinics</div>
                 </div>
                 <div class="stat">
                     <div class="stat-icon"><i class="fas fa-user-md"></i></div>
                     <div class="stat-number">1500+</div>
                     <div class="stat-label">Dentists</div>
                 </div>
                 <div class="stat">
                     <div class="stat-icon"><i class="fas fa-smile"></i></div>
                     <div class="stat-number">25L+</div>
                     <div class="stat-label">Happy Patients</div>
                 </div>
                 <div class="stat">
                     <div class="stat-icon"><i class="fas fa-tooth"></i></div>
                     <div class="stat-number">75k+</div>
                     <div class="stat-label">Ortho Cases</div>
                 </div>
                 <div class="stat">
                     <div class="stat-icon"><i class="fas fa-cog"></i></div>
                     <div class="stat-number">50k+</div>
                     <div class="stat-label">Implants Placed</div>
                 </div>
             </div>
         </div>
     </section>

     <!-- Root Canal Treatment Section -->
     <section class="treatment-section">
         <div class="container">
             <div class="section-header">
                 <h2>Types of Root Canal Treatments</h2>
                 <p>In a root canal, the dentist removes infected pulp, cleans the tooth, and fills it with special material.</p>
             </div>

             <div class="treatment-cards">
                 <div class="treatment-card">
                     <div class="card-image">
                         <div class="tooth-icon">
                             <img src="https://www.galwayfamilydentistry.com/resourcefiles/dear-doctor/after-root-canal.jpg" alt="After Root Canal" class="styled-dental-img">

                         </div>

                     </div>
                     <div class="card-content">
                         <h3>Root Canal Treatment</h3>
                         <p>Ideal for infected or damaged tooth</p>

                         <div class="treatment-types">
                             <h4>Types of RCT</h4>
                             <ul>
                                 <li>Root Canal Treatment</li>
                                 <li>Split RCT</li>
                                 <li>Split RCT with rubber dam</li>
                                 <li>RCT with laser</li>
                             </ul>
                         </div>

                         <div class="price">₹ 19,999</div>
                         <button class="consult-btn">Get Free Consultation</button>
                     </div>
                 </div>

                 <div class="treatment-card">
                     <div class="card-image orange">
                         <div class="tooth-icon">
                             <img src="https://www.williamssquaredental.com/wp-content/uploads/sites/18/2024/02/root-canal-therapy-sagewood-dental.png" alt="After Root Canal" class="styled-dental-img">
                         </div>

                     </div>
                     <div class="card-content">
                         <h3>Re-Root Canal Treatment</h3>
                         <p>Ideal when first root canal treatment fails</p>

                         <div class="treatment-types">
                             <h4>Types of RCT</h4>
                             <ul>
                                 <li>Re-RCT with rubber dam</li>
                                 <li>Re-RCT laser specialist</li>
                                 <li>Re-RCT with microscope</li>
                                 <li>Re-RCT with microscope and RCT filling</li>
                             </ul>
                         </div>

                         <div class="price">₹ 19,999</div>
                         <button class="consult-btn">Get Free Consultation</button>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <!-- Transformations Section -->
     <section class="transformations">
         <div class="container">
             <div class="section-header">
                 <h2>Real Smiles, Real Transformations</h2>
                 <p>See the life-changing results our dental implant patients enjoy</p>
             </div>

             <div class="transformation-grid">
                 <div class="transformation-card">
                     <div class="before-after">
                         <img src="https://www.nycdentalimplantscenter.com/wp-content/uploads/2021/06/dental-implants-before-after-1.jpg" alt="Dental Implant Transformation" class="transformation-img">

                     </div>
                     <h4>Arun Mehta</h4>
                     <p>Implant</p>
                 </div>

                 <div class="transformation-card">
                     <img src="https://www.nycdentalimplantscenter.com/wp-content/uploads/2021/06/dental-implants-before-after-1.jpg" alt="Dental Implant Transformation" class="transformation-img">

                     <h4>Kavita Sharma</h4>
                     <p>Implant</p>
                 </div>

                 <div class="transformation-card">
                     <img src="https://www.nycdentalimplantscenter.com/wp-content/uploads/2021/06/dental-implants-before-after-1.jpg" alt="Dental Implant Transformation" class="transformation-img">
                     <h4>Neha Joshi</h4>
                     <p>Smile</p>
                 </div>

                 <div class="transformation-card">
                     <img src="https://www.nycdentalimplantscenter.com/wp-content/uploads/2021/06/dental-implants-before-after-1.jpg" alt="Dental Implant Transformation" class="transformation-img">
                     <h4>Viram Desai</h4>
                     <p>Implant</p>
                 </div>
             </div>
         </div>
     </section>

     <!-- Why Choose Section -->
     <section class="why-choose">
         <div class="container">
             <div class="section-header">
                 <h2>Why Choose Clove Dental</h2>
                 <p>Clove Dental is India's leading dental care brand with 600+ clinic nationwide</p>
             </div>

             <div class="why-choose-grid">
                 <div class="features-list">
                     <div class="feature-item active" onclick="toggleFeature(this)">
                         <div class="feature-header">
                             <span>DORI - A.I. enabled Dental chair</span>
                             <i class="fas fa-plus"></i>
                         </div>
                         <div class="feature-content">
                             Our AI-powered dental chairs provide enhanced precision and comfort during treatments.
                         </div>
                     </div>

                     <div class="feature-item" onclick="toggleFeature(this)">
                         <div class="feature-header">
                             <span>10x Safety and 4 steps sterilization process</span>
                             <i class="fas fa-plus"></i>
                         </div>
                         <div class="feature-content">
                             We follow rigorous sterilization protocols to ensure a safe environment.
                         </div>
                     </div>

                     <div class="feature-item" onclick="toggleFeature(this)">
                         <div class="feature-header">
                             <span>Experienced and Certified Implantologist</span>
                             <i class="fas fa-plus"></i>
                         </div>
                         <div class="feature-content">
                             Our specialists have extensive training and proven success rates.
                         </div>
                     </div>

                     <div class="feature-item" onclick="toggleFeature(this)">
                         <div class="feature-header">
                             <span>Updated with world class equipments</span>
                             <i class="fas fa-plus"></i>
                         </div>
                         <div class="feature-content">
                             We invest in the latest dental technology for superior outcomes.
                         </div>
                     </div>

                     <div class="feature-item" onclick="toggleFeature(this)">
                         <div class="feature-header">
                             <span>Regular audits for safety protocols</span>
                             <i class="fas fa-plus"></i>
                         </div>
                         <div class="feature-content">
                             We conduct regular safety audits to maintain highest standards.
                         </div>
                     </div>
                 </div>

                 <div class="clinic-visual">
                     <div class="clinic-placeholder">
                         <div class="doctor-team">
                             <img src="https://www.dentalgroupofsimivalley.com/wp-content/uploads/2020/02/dentist-with-patient.jpg" alt="Doctor with Patient" class="doctor-patient-img">
                         </div>
                     </div>
                 </div>

                 <div class="equipment-icons">
                     <i class="fas fa-tooth"></i>
                     <i class="fas fa-microscope"></i>
                 </div>
             </div>
         </div>
         </div>
         </div>
     </section>

     <!-- Testimonials -->
     <section class="testimonials">
         <div class="container">
             <div class="section-header">
                 <h2>What Our Patients Say</h2>
                 <p>Real smiles, real stories. Here's what our patients love about their CLOVE Dental experience!</p>
             </div>

             <div class="testimonial-grid">
                 <div class="testimonial-card">
                     <div class="patient-avatar">
                         <i class="fas fa-user"></i>
                     </div>
                     <h4>Shubham</h4>
                     <p class="treatment">Aligners</p>
                     <p class="location">Indore</p>
                 </div>

                 <div class="testimonial-card">
                     <div class="patient-avatar">
                         <i class="fas fa-user"></i>
                     </div>
                     <h4>Shubpreet</h4>
                     <p class="treatment">RCT</p>
                     <p class="location">Indore</p>
                 </div>

                 <div class="testimonial-card">
                     <div class="patient-avatar">
                         <i class="fas fa-user"></i>
                     </div>
                     <h4>Anita</h4>
                     <p class="treatment">Laser Treatment</p>
                     <p class="location">Bangalore</p>
                 </div>

                 <div class="testimonial-card">
                     <div class="patient-avatar">
                         <i class="fas fa-user"></i>
                     </div>
                     <h4>Aarti</h4>
                     <p class="treatment">Dentures</p>
                     <p class="location">Indore</p>
                 </div>

                 <div class="testimonial-card">
                     <div class="patient-avatar">
                         <i class="fas fa-user"></i>
                     </div>
                     <h4>Aditya</h4>
                     <p class="treatment">Implant</p>
                     <p class="location">Indore</p>
                 </div>

                 <div class="testimonial-card">
                     <div class="patient-avatar">
                         <i class="fas fa-user"></i>
                     </div>
                     <h4>Nikita</h4>
                     <p class="treatment">Implant</p>
                     <p class="location">Indore</p>
                 </div>
             </div>
         </div>
     </section>

     <!-- Safety Innovation -->
     <section class="safety-innovation">
         <div class="container">
             <div class="section-header">
                 <h2>Safety, Precision, and Innovation</h2>
                 <p>Advanced care with top safety, sterilization, and technology</p>
             </div>

             <div class="safety-grid">
                 <div class="safety-card green">
                     <div class="card-icon">
                         <i class="fas fa-shield-alt"></i>
                     </div>
                     <h3>Uncompromised Safety</h3>
                     <p>10X Safety Protocols for a secure and worry-free dental experience</p>
                     <a href="#" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                 </div>

                 <div class="safety-card blue">
                     <div class="card-icon">
                         <i class="fas fa-spray-can"></i>
                     </div>
                     <h3>Assuring Cleanliness</h3>
                     <p>Rigid 4-Step Sterilization process, ensuring a safe & spotless clinic.</p>
                     <a href="#" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                 </div>

                 <div class="safety-card orange">
                     <div class="card-icon">
                         <i class="fas fa-robot"></i>
                     </div>
                     <h3>Experience AIPS</h3>
                     <p>Our AI - Powered Sterilization (AIPS) Monitoring system from DORI, USA Exclusively at Clove</p>
                     <a href="#" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                 </div>
             </div>
         </div>
     </section>

     <!-- Google Reviews -->
     <section class="google-reviews">
         <div class="container">
             <div class="section-header">
                 <h2>Google Reviews</h2>
             </div>

             <div class="reviews-layout">
                 <div class="rating-summary">
                     <div class="google-icon">G</div>
                     <div class="rating-score">4.9</div>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="review-count">(1.6 Lakh +)</div>
                     <div class="verified">Verified Google Ratings</div>
                 </div>

                 <div class="reviews-list">
                     <div class="review-item">
                         <div class="reviewer">
                             <div class="reviewer-avatar">
                                 <i class="fas fa-user"></i>
                             </div>
                             <div class="reviewer-info">
                                 <h4>Neha Singh</h4>
                                 <div class="review-stars">
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                 </div>
                             </div>
                         </div>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                     </div>

                     <div class="review-item">
                         <div class="reviewer">
                             <div class="reviewer-avatar">
                                 <i class="fas fa-user"></i>
                             </div>
                             <div class="reviewer-info">
                                 <h4>Rajesh Kumar</h4>
                                 <div class="review-stars">
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                 </div>
                             </div>
                         </div>
                         <p>Excellent service and professional staff. The treatment was painless and the results are amazing.</p>
                     </div>

                     <div class="review-item">
                         <div class="reviewer">
                             <div class="reviewer-avatar">
                                 <i class="fas fa-user"></i>
                             </div>
                             <div class="reviewer-info">
                                 <h4>Priya Sharma</h4>
                                 <div class="review-stars">
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                     <i class="fas fa-star"></i>
                                 </div>
                             </div>
                         </div>
                         <p>Best dental clinic in Delhi. Modern equipment and experienced doctors.</p>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <!-- Locations -->
     <section class="locations">
         <div class="container">
             <div class="section-header">
                 <h2>Find Us Across India</h2>
                 <p>With over 600 clinics across India, you're never too far from a Clove Dental clinic. Choose your preferred city to book an appointment.</p>
             </div>

             <div class="locations-grid">
                 <div class="cities-list">
                     <div class="city-item">
                         <i class="fas fa-building"></i>
                         <div>
                             <h4>Delhi/NCR</h4>
                             <p>150+ Clinics</p>
                         </div>
                     </div>

                     <div class="city-item">
                         <i class="fas fa-building"></i>
                         <div>
                             <h4>Bangalore</h4>
                             <p>70+ Clinics</p>
                         </div>
                     </div>

                     <div class="city-item">
                         <i class="fas fa-building"></i>
                         <div>
                             <h4>Mumbai</h4>
                             <p>80+ Clinics</p>
                         </div>
                     </div>

                     <div class="city-item">
                         <i class="fas fa-building"></i>
                         <div>
                             <h4>Chennai</h4>
                             <p>50+ Clinics</p>
                         </div>
                     </div>

                     <div class="city-item">
                         <i class="fas fa-building"></i>
                         <div>
                             <h4>Hyderabad</h4>
                             <p>60+ Clinics</p>
                         </div>
                     </div>

                     <div class="city-item">
                         <i class="fas fa-building"></i>
                         <div>
                             <h4>Pune</h4>
                             <p>45+ Clinics</p>
                         </div>
                     </div>
                 </div>

                 <div class="clinic-images">
                     <div class="clinic-img modern">
                         <div class="img-placeholder">
                             <i class="fas fa-clinic-medical"></i>
                             <span>Modern Clinic</span>
                         </div>
                         <div class="img-badge">Modern</div>
                     </div>

                     <div class="clinic-img advanced">
                         <div class="img-placeholder">
                             <i class="fas fa-microscope"></i>
                             <span>Advanced Equipment</span>
                         </div>
                         <div class="img-badge">Advanced</div>
                     </div>

                     <div class="clinic-img comfortable">
                         <div class="img-placeholder">
                             <i class="fas fa-couch"></i>
                             <span>Comfortable</span>
                         </div>
                         <div class="img-badge">Comfortable</div>
                     </div>

                     <div class="clinic-img hygienic">
                         <div class="img-placeholder">
                             <i class="fas fa-shield-virus"></i>
                             <span>Hygienic</span>
                         </div>
                         <div class="img-badge">Hygienic</div>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <!-- Expert Guidance -->
     <section class="expert-guidance">
         <div class="container">
             <div class="guidance-grid">
                 <div class="guidance-content">
                     <h2>Expert Guidance for Healthy Smiles</h2>
                     <p>Book your free consultation today and take the first step towards healthy, beautiful teeth.</p>

                     <ul class="benefits-list">
                         <li><i class="fas fa-check"></i> Comprehensive dental examination</li>
                         <li><i class="fas fa-check"></i> Personalized treatment planning</li>
                         <li><i class="fas fa-check"></i> Preventive care guidance</li>
                         <li><i class="fas fa-check"></i> Emergency dental support</li>
                         <li><i class="fas fa-check"></i> Regular follow-up consultations</li>
                     </ul>

                     <button class="guidance-btn">Schedule Consultation</button>
                 </div>

                 <div class="dental-plan-card">
                     <div class="plan-header">
                         <h3>Dental Health Plan-Anniversary</h3>
                         <div class="plan-visual">
                             <div class="anniversary-badge">
                                 <i class="fas fa-tooth"></i>
                                 <span>CLOVE DENTAL TURNS 14</span>
                                 <div class="celebration">🎉</div>
                             </div>
                         </div>
                     </div>

                     <div class="plan-content">
                         <div class="plan-pricing">
                             <div class="price-info">
                                 <span class="current-price">₹ 399/-</span>
                                 <span class="original-price">₹5,000/-</span>
                             </div>
                             <button class="buy-btn">Buy Now</button>
                         </div>

                         <div class="plan-benefits">
                             <p>₹1,500 redeemable voucher redeemable against any dental procedures</p>
                             <p>₹1,000 additional voucher for any family member who comes with you per visit</p>
                             <p>Unlimited dental consultations and 20% off for all procedures</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <!-- FAQ -->
     <section class="faq">
         <div class="container">
             <div class="section-header">
                 <h2>Frequently Asked Questions</h2>
             </div>

             <div class="faq-list">
                 <div class="faq-item" onclick="toggleFAQ(this)">
                     <div class="faq-question">
                         <span>Can I choose the dentist on my own for treatment?</span>
                         <i class="fas fa-plus"></i>
                     </div>
                     <div class="faq-answer">
                         Yes, you can choose your preferred dentist at Clove Dental. We have a team of specialized dentists for different treatments.
                     </div>
                 </div>

                 <div class="faq-item" onclick="toggleFAQ(this)">
                     <div class="faq-question">
                         <span>What are your dental clinic timings?</span>
                         <i class="fas fa-plus"></i>
                     </div>
                     <div class="faq-answer">
                         Most of our clinics operate from 9 AM to 9 PM, seven days a week. However, timings may vary by location.
                     </div>
                 </div>

                 <div class="faq-item" onclick="toggleFAQ(this)">
                     <div class="faq-question">
                         <span>Will I get the same doctor each time I visit the same clinic?</span>
                         <i class="fas fa-plus"></i>
                     </div>
                     <div class="faq-answer">
                         Yes, we ensure continuity of care by assigning the same doctor for your treatment unless you request otherwise.
                     </div>
                 </div>

                 <div class="faq-item" onclick="toggleFAQ(this)">
                     <div class="faq-question">
                         <span>How can I book an appointment?</span>
                         <i class="fas fa-plus"></i>
                     </div>
                     <div class="faq-answer">
                         You can book an appointment through our website, mobile app, by calling our customer care number, or by visiting any clinic.
                     </div>
                 </div>

                 <div class="faq-item" onclick="toggleFAQ(this)">
                     <div class="faq-question">
                         <span>How you are able to provide low prices than other dental brands?</span>
                         <i class="fas fa-plus"></i>
                     </div>
                     <div class="faq-answer">
                         Our large network and economies of scale allow us to negotiate better prices while maintaining high quality standards.
                     </div>
                 </div>

                 <div class="faq-item" onclick="toggleFAQ(this)">
                     <div class="faq-question">
                         <span>How frequently should I visit a dentist?</span>
                         <i class="fas fa-plus"></i>
                     </div>
                     <div class="faq-answer">
                         We recommend a dental check-up every six months for preventive care and early detection of any issues.
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <!-- Footer -->
     <footer class="footer">
         <div class="container">
             <div class="footer-content">
                 <div class="footer-logo">
                     <span class="logo-text">clove</span>
                     <span class="logo-sub">DENTAL</span>
                 </div>

                 <div class="footer-links">
                     <a href="#">Privacy Policy</a>
                     <a href="#">Terms of Service</a>
                     <a href="#">Accessibility</a>
                 </div>
             </div>

             <div class="footer-bottom">
                 <p>All Rights Reserved - 2024 Clove Dental is brand name of M/s. Star Dental Centre Pvt Ltd. | Managed by Clover</p>
             </div>
         </div>
     </footer>

     <script src="script.js"></script>
 </body>

 </html>